01 - Rotate Array
=================
Rotate an array of n elements to the right by k steps.
For example,
with n = 7 and k = 3,
the array  [1,2,3,4,5,6,7] is 
rotated to [5,6,7,1,2,3,4]

02 - Evaluate Reverse Polish Notation
=====================================
Evaluate the value of an arithmetic expression in Reverse Polish Notation.
Valid operators are +, -, *, /. 
Each operand may be an integer or another expression. For example:
["2", "1", "+", "3", "*"] -> ((2 + 1) * 3) -> 9
["4", "13", "5", "/", "+"] -> (4 + (13 / 5)) -> 6

03 - Isomorphic Strings
=======================
Given two strings s and t, determine if they are isomorphic.
Two strings are isomorphic if the characters in s can be replaced to get t.
For example:
"egg" and "add" are isomorphic,
"foo" and "bar" are not.

04 - Word Ladder
================
Given two words (start and end), and a dictionary, find the length of shortest transformation
sequence from start to end, such that only one letter can be changed at a time and each
intermediate word must exist in the dictionary. For example, given:
start = "hit"
end = "cog"
dict = ["hot","dot","dog","lot","log"]
One shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog", 
the program should return its length 5.

05 - Kth Largest Element in an Array
================================
Find the kth largest element in an unsorted array.
Note that it is the kth largest element in the sorted order, not the kth distinct element.
For example,
given [3,2,1,5,6,4] and k = 2, return 5.
Note: You may assume k is always valid, 1 ≤ k ≤ array's length.